@import '../css/normalize';
@import '../css/reset';
@import url("https://fonts.googleapis.com/css?family=DM+Sans:regular&display=swap");


body {
  font-family: "DM Sans", sans-serif;
  background-color: rgb(25, 25, 25);
  color: white;
  font-size: 22px;
}

a {
  text-decoration: none;
  color: inherit;
}

input {
  border: none; 
  outline: none;
}

button{
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

.container {
  max-width: 1440px;
  padding: 0 100px;
  margin: 0 auto;
}

.header-container {
  padding-top:45px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }

  &__link:hover {
    color: rgb(17, 141, 168);
    transition: all 0.1s ease-in-out;
  }
}

.first {
  padding-top: 60px;
  padding-bottom: 75px;

  &__inner {
    display: flex;
    gap: 60px;
    padding-left: 75px;
  }

  &__foto {
    border-radius: 15px;
  }

  &__info {
    max-width: 530px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-title {
      font-size: 75px;
      padding-bottom: 75px;
      position: relative;

      span {
        font-weight: bold;
        font-size: 80px;
      }
    }
    &-text {
      padding-bottom: 15px;
    }
    &-list {
      display: flex;
      gap: 20px;
    }
  }
}

.footer {
  &__inner {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    &-logo{
      margin-right: 200px;
    }
    &-social {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    &-links {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &-affiliate:hover {
      color: rgb(17, 141, 168);
      transition: all 0.1s ease-in-out;
    }

    &-list {
      display: flex;
      gap: 20px;
    }
  }

  &-menu {
    flex-direction: column;
    gap: 20px;
    align-items:flex-start;
  }
}



.episodes{
  margin-bottom: 200px;
}

.episodes__inner{
  display: flex;
  flex-direction: column;
  &-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
  }
  &-text{
    font-size: 65px;
    line-height: 80px;
  }
  &-button{
    height:fit-content;
    padding:15px 12px;
    border-radius: 6px;
    background-color: rgb(17, 141, 168);
    color:white;
    font-size: 17px;
    line-height: 27px;
    align-items: flex-start;
  }
  &-news{
    display: flex;
    flex-direction: column;
    gap: 60px;
    &--card{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap:75px;
      margin-bottom: 20px;
      background-color: #000;
      padding-left:40px;
      padding-right:60px;
      padding-top: 40px;
      padding-bottom: 40px;
      border-radius: 32px;
    }
  }
  &-subtitle{
    width:fit-content;
    font-size: 18px;
    line-height: 27px;
    border-radius: 6px;
    background: rgb(25, 25, 25);
    padding: 0 16px;
    margin-bottom: 50px;
  }
  &-number{
    font-size: 17px;
    line-height: 27px;
    color: rgb(17, 141, 168);
    margin-bottom: 20px;
  }
  &-text--title{
    font-size: 64px;  
    line-height: 70px;
    text-align:left;
    margin-bottom: 30px;
  }
  &-text--text{
    font-size: 22px;
    line-height: 33px;
    color:rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
  }
}

.author{
  margin-bottom: 200px;
  &__inner{
    display: flex;
    justify-content: space-between;
    gap: 60px;
    &-info{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &-info img{
      width:115px;
      height:115px;
      margin-bottom: 20px;
    }
    &-suptitle{
      font-size: 17px;
      line-height: 27px;
      color:rgb(17, 141, 168);
    }
    &-title{
      font-size: 65px;
      line-height: 80px;
      margin-bottom: 30px;
    }
    &-text{
      color:rgba(255, 255, 255, 0.7);
      margin-bottom: 20px;
      font-size: 22px;
      line-height: 33px;
    }
    &-foto img{
      border-radius: 15px;
    }

  }
}

.form {
  margin-bottom:200px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:60px;
    padding-right:60px;
    padding-top:60px;
    padding-bottom:75px;
    background-color: #000;
    border-radius: 32px;
  }
  &__inner-suptitle {
    color: #118DA8;
    font-size: 18px;
  }
  &__inner-title {
    font-size: 72px;
    max-width:430px;
  }
  &__inner-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap:20px;
  }
  &__inner-form {
    padding: 25px 20px;
    background-color: rgb(25, 25, 25);
    border-radius: 6px;
    color:#fff; 
    min-width:400px;
  }
  &__inner-btn {
    font-size: 15px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 20px;
    border-radius: 6px;
    background-color: rgb(17, 141, 168);
  }
}

